<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/prueba_login_2">

	<!--  <TextView
          android:id="@+id/modelTextView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="200px"
          android:layout_centerVertical="true"/>-->

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/linearLayout2">

		<Spinner
			android:id="@+id/fidSpinner"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>


	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="278dp"
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="85dp">

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">



		</FrameLayout>

		<TextView
			android:id="@+id/amountEditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_marginBottom="50dp"
			android:textSize="20sp"
			android:textColor="#000000"
			android:gravity="center" />



		<TextView
			android:id="@+id/statusEditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:gravity="center"
			android:textSize="20sp"
			android:layout_marginTop="50dp"
			android:layout_alignParentBottom= "true"
			android:textColor="#000000"  />
	</LinearLayout>

</RelativeLayout>
