<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">
            <EditText
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave Actual"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/editTextCurrentPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <EditText
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva Clave"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/editTextNewPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            >
            <EditText
                android:maxLength="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Nueva Clave"
                android:inputType="textPassword"
                android:singleLine="true"
                android:id="@+id/editTextConfirmPassword"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarPassword"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:max="50"
        android:progressDrawable="@drawable/progress_bar"
        />
    <Button
        android:id="@+id/btnChangePassword"
        style="@style/ButtonChancePassword"
        android:text="Cambiar"
        android:onClick="evchangePassword"/>

</LinearLayout>