<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewStyle"
        android:layout_above="@+id/btnExit"
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/close_button_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        />

    <Button
        style="@style/ButtonText"
        android:id="@+id/btnExit"
        android:text="@string/closing_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="sendClose"
        />
    <TextView
        style="@style/TextViewStyleBold"
        android:id="@+id/textView3"
        android:text="Información :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        />
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/textView1"
        android:text="@string/close_button_recommendation"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="29dp"
        />

</RelativeLayout>