<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClosingInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".6">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            android:src="@drawable/topup"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:padding="3dip"
            android:textStyle="bold"
            android:textColor="@color/background_button_color"
            android:text="Transacción procesada exitosamente"
            android:gravity="center"/>
        <TableRow>
            <TextView
                android:padding="3dip"
                android:text="LOTE"
                android:textStyle="bold"
                android:gravity="right"/>
            <TextView
                android:padding="3dip"
                android:id="@+id/txtLot"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="bold"
                android:text="TRANSACCIONES APROBADAS" />

            <TextView
                android:padding="3dip"
                android:id="@+id/txtTotalApproved"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="bold"
                android:text="TRANSACCIONES ENVIADAS" />
            <TextView
                android:padding="3dip"
                android:id="@+id/txtSentTransactions"/>
        </TableRow>

        <TableRow>
            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="bold"
                android:text="MONTO TOTAL CIERRE" />

            <TextView
                android:padding="3dip"
                android:id="@+id/txtClosingAmount"/>
        </TableRow>

        <TextView
            android:padding="3dip"
            android:gravity="center"
            android:id="@+id/txtDate"/>

        <TextView
            android:padding="3dip"
            android:gravity="center"
            android:id="@+id/txtHour"
            />


    </TableLayout>

</LinearLayout>
