<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.bbpos.bbdevice.example.IndexActivity"
    android:id="@+id/bSub"
    android:background="@drawable/prueba_login_2">






    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/tes">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            >


        </LinearLayout>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingBottom = "10px"
                >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="20px"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ventas"
                        android:id="@+id/btnVentas" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Ventas"
                        android:id="@+id/text2" />
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10px"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView235"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/corresponsalia"
                        android:id="@+id/btncorresponsalia"/>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Corresponsalia"
                        android:id="@+id/text23" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:paddingTop = "10px"
                android:paddingBottom = "10px"
                android:orientation="vertical"
                android:id="@+id/tblr1">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="20px"
                    >
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/cierres"
                        android:padding="20px"
                        android:id="@+id/btncierre"
                        android:onClick="sendCierre"/>
                    />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Cierres"
                        android:id="@+id/text5" />
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20px"
                    >

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/opciones"
                        android:id="@+id/btnConnexion"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Opciones"
                        android:id="@+id/txt6" />
                </LinearLayout>

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/txBienvenida4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Diseño de Alodiga 2017.Dpto Desarrollo"
            />

        <TextView
            android:id="@+id/txBienvenida3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Desarrollado por Alodiga "
            />

    </LinearLayout>

</RelativeLayout>
